* {
    box-sizing: border-box;
}

body {
    color: black;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

header .logo1{
	width: 	350px;
	height: 130px;
	margin: 0;
	font-style: none;
	padding: 15px 20px;
	font-weight: bold;
	color: #003C66;
 	text-shadow: 1px 1px 2px rgba(0,0,0,2);
 	font-size: 35px;
}


.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: rgba(84, 93, 220, 94);
}

.logo a{
	text-decoration: none;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    border-color: black;
    margin: 30px 50px 30px 50px;
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #F9FAFC;
    border-color: #000 !important;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid rgba(84, 93, 220, 94);
}

.contact-form form button {
    background: #000;
    border: 0;
    color: #fff;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: linear-gradient(rgba(84, 93, 220, 94), rgba(96, 171, 245, .9));
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
    color: #fff;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}


body{
	font-family: 'Poppins';
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}

header .logo{
	margin: 0;
	font-style: none;
	padding: 15px 20px;
	font-weight: bold;
	color: #003C66;
 	text-shadow: 1px 1px 2px rgba(0,0,0,2);
 	font-size: 35px;
}


p{
	font-size: 20px;
}

header li{
	margin-top: 23px;
	list-style: none !important;
	margin-right: 25px;
}

.menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;

}

header nav li a{
	text-decoration: none;
	color: black;
}

header	nav a:hover{
	transform: translateX(-10px);
	transition: all 0.6s;
}

.navegador{
	display: flex;
	text-align: center;
	padding-bottom: 25px;
}


h1{
	font-size: 85px;
	margin: 0;
}

h2{
	font-size: 25px;
	margin-bottom: 40px;
}


.boton{
	font-size: 14px;
	background: #5cb8ff;
	padding: 20px 50px 20px 50px;
	color: white;
	text-decoration: none;
}


.contenedor{
	max-width: 1280px;
	width: 90%;
	margin: auto;
}


body h3{
	text-align: left;
	margin-left: 22px;
	font-size: 30px;
	font-weight: normal;
}


span{
	font-size: 100px;
	color: gray;
}


#que-esperas{
	background: linear-gradient(rgba(84, 93, 220, 94), rgba(96, 171, 245, .9));
	text-align: center;
	padding: 50px 0px 50px 0px;
}

#que-esperas h3{
	font-size: 23px;
	color: #fff;
	margin-bottom: 40px;
	text-align: center;
}

#que-esperas a{
	padding: 15px 45px 15px 45px;
	transition: 1s;
	margin-bottom: 20px;
}

#que-esperas a:hover{
	color: black;
}

footer .container{
	color: #fff;
	width: 100vw;
	display: flex;
	padding: 15px;
	justify-content: space-around;
	align-items: flex-end;
	font-size: 15px;
}

footer li{
	margin: 2px;
}

footer a{
	color: white;
}

footer ul{
	text-align: left;
}

#whatsapp a{
	background: none;
	position: fixed;
	top: 85%;
	right: 1%;
}

.menu-icon{
	display: none;
}

@media (max-width: 840px){
	/*SE VA APLICAR CUANDO EL MAXIMO DE ANCHO SEA DE 480PX*/

	nav{
		position: absolute;
		top: 70px;
		left: 0px;
		background: #5cb8ff;
		width: 100%;
		display: none;
	}

	nav .navegador{
		flex-direction: column;
		display: flex;
	}

	.menu-icon{
		display: block;
		width: 25px;
	}

	.titular{
		margin-top: 300px;
	}

	h2{
		font-size: 19px;
	}

	.contenedor-sobrenosotros{
		flex-direction: column;
	}

	.contenedor-pyboton{
		width: 90%;
	}

	.contenedor-servicios{
		flex-direction: column;
	}

	.servicio {
		width: 72%;
		margin: auto;
		margin-bottom: 15px;
	}

	h3{
		font-size: 43px;
	}

	.contenedor-porque{
		flex-direction: column;
	}

	.porque-singular{
		width: 95%;
	}

	.contenedor-publicaciones{
		flex-direction: column;
	}

	.publicacion{
		width: 85%;
		margin: auto;
		margin-bottom: 40px !important;
	}

	.imagen-sobrenosotros{
		width: 90%;
	}
}

@media (max-width: 480px){
	/*SE VA APLICAR CUANDO EL MAXIMO DE ANCHO SEA DE 480PX*/

	nav{
		position: absolute;
		top: 70px;
		left: 0px;
		background: #5cb8ff;
		width: 100%;
		display: none;
	}

	header{

	}

	nav .navegador{
		flex-direction: column;
		display: flex;
	}

	.menu-icon{
		display: block;
		width: 25px;
	}

	.titular{
		margin-top: 240px;
	}

	h2{
		font-size: 19px;
	}

	.contenedor-sobrenosotros{
		flex-direction: column;
	}

	.contenedor-pyboton{
		width: 90%;
	}

	.contenedor-servicios{
		flex-direction: column;
	}

	.servicio {
		width: 72%;
		margin: auto;
		margin-bottom: 15px;
	}

	h3{
		font-size: 43px;
	}

	.contenedor-porque{
		flex-direction: column;
	}

	.porque-singular{
		width: 95%;
	}

	.contenedor-publicaciones{
		flex-direction: column;
	}

	.publicacion{
		width: 85%;
		margin: auto;
		margin-bottom: 40px !important;
	}

	.imagen-sobrenosotros{
		width: 90%;
	}
}